# gradle-22466-multiple-plugin-test-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/multiple/plugin/test/demo/: DemoPlugin.java
src/test/groovy/multiple/plugin/test/demo/: DemoPluginSpec.groovy
