plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'multiple.plugin.test.demo'
version = demoPluginVersion

dependencies {
    compileOnly libs.spring.boot.gradle.plugin

    testImplementation 'org.spockframework:spock-core:2.4-groovy-4.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    plugins {
        build {
            id = 'multiple-plugin-test-demo'
            displayName = 'Multiple plugin test demonstration'
            implementationClass = 'multiple.plugin.test.demo.DemoPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'testMavenLocal'
            url = layout.buildDirectory.dir('tmp/test/mvn-repo-override')
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.test.dependsOn(tasks.publishAllPublicationsToTestMavenLocalRepository)

test {
    useJUnitPlatform()

    systemProperty 'springBootVersionWorkaround' , libs.versions.springBoot.get()

    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
